# String de conexão com o MongoDB (substitua <user>, <cluster> e <db>)
MONGODB_URI=mongodb+srv://renanpicoramos2004_db_user:ey9H8uHR3GDjngIR@cluster0.mgqgxaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Porta em que o backend irá rodar
PORT=3000

